{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GCPStorageAuthFile": "google_cloud_storage.json",
    "GoogleCloudStorageBucketName": "multishopimage"
}
